# En-Vi-Dictionary-Application

./: README.md  pom.xml
base/: DictionaryCommandline.java  DictionaryManagement.java  Main.java
database/: dictionarydb.sql
src/GUI/: DictionaryApplication.form  DictionaryApplication.java
src/commandline/: DictionaryCommandline.java
src/datastructure/: Trie.java
src/main/: ConnectToDB.java  Dictionary.java  DictionaryManagement.java  Game.java  Main.java  SortWord.java  Word.java
src/main/java/advanced/: ConnectToDB.java  Game.java
src/main/java/advanced/API/: GoogleTranslate.java  TextToSpeech.java
src/main/java/base/: Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  Main.java  Word.java
src/main/java/trietree/: Trie.java  TrieNode.java
src/main/resources/: dictionary-uet-5a1633bd8e16.json  dictionarydb.sql
trietree/: Trie.java  TrieNode.java
